# e

./: .factorypath  .gitignore  .gitlab-ci.yml  .project  README.md  pom.xml  swagger.yaml
src/main/docker/: Dockerfile
src/main/java/io/cryptomage/eidas/: EidasVerifyServiceApplication.java
src/main/java/io/cryptomage/eidas/config/: EidasConfig.java  SwaggerConfig.java  TrustedCertificateListsConfig.java  TrustedProfileConfig.java
src/main/java/io/cryptomage/eidas/controller/: EidasController.java
src/main/java/io/cryptomage/eidas/parser/: DefaultEidasParser.java  EidasParser.java  PdfEidasParser.java  SigEidasParser.java  XmlEidasParser.java  ZipEidasParser.java
src/main/java/io/cryptomage/eidas/report/: DateFormatter.java  ReportConstantStrings.java  ReportGenerator.java
src/main/java/io/cryptomage/eidas/service/: CertificateVerifierProvider.java  EidasService.java  FileExtractor.java  FileValidator.java  TrustedProfileValidator.java
src/main/java/io/cryptomage/eidas/swagger/: CertificateDataModel.java  FileDataModel.java  HelloResponseModel.java  ReportModel.java  SwaggerAnnotations.java
src/main/java/io/cryptomage/eidas/utils/: CommonUtils.java  FileParserFactory.java  FileUtilities.java  TrustedProfileUtils.java  XmlAttachmentsParser.java
src/main/java/io/cryptomage/eidas/verifysignaturewsdl/: ArrayOfAttachment.java  Attachment.java  ObjectFactory.java  VerificationException.java  VerifySignature.java  VerifySignatureResponse.java  package-info.java
src/main/resources/: application.properties  dssDefaultConstraints.xml  eidasProperties.yaml  keystore.p12  readme.txt  sslKeystore.p12
src/main/resources/OJ-certificates/: Readme.txt  crt3.crt  itcurzad_1.p12  ltc-root-ca.crt
src/test/java/io/cryptomage/eidas/: EidasVerifyServiceApplicationTests.java
src/test/resources/: testFiles.json
src/test/resources/signatures/cades_enveloping/: cades_enveloping.txt.sig
src/test/resources/signatures/xades_enveloped/: xades_enveloped.xml
src/test/resources/signatures/xades_enveloped_standard/: xades_enveloped_standard.xml
src/test/resources/signatures/xades_enveloping_txt_file/: xades_enveloping_txt_file.txt.xades
src/test/resources/signatures/xades_enveloping_xml_file/: xades_enveloping_xml_file.xml.xades
